<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas com HTML</title>
  <style>
    body {
      font-size: 20px;
      font-family: sans-serif;
      margin: 20px;
      background-color: #f4f4f9;
    }

    h2 {
      color: #333;
      font-weight: bold;
    }

    table {
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table,
    th,
    td {
      border: 1px solid #ccc;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    fieldset {
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    fieldset table {
      width: 100%;
      border: none;
    }

    fieldset table td {
      padding: 8px;
      border: none;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"] {
      width: 100%;
      padding: 8px;
      margin: 4px 0;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
    }

    input[type="submit"],
    input[type="reset"] {
      padding: 10px 20px;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 4px;
      font-size: 16px;
      width: 30%;
      transition-property: width;
      transition-duration: 0.5s;

    }

    input[type="submit"] {
      background-color: #4CAF50;
    }

    input[type="reset"] {
      background-color: #f44336;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
      width: 40%;
    }

    input[type="reset"]:hover {
      background-color: #b80e22;
      width: 40%;
    }
  </style>
</head>

<body>
  <main>
    <h2>
      Estoque de Produtos
    </h2>
    <table style="border: 1px solid; padding: 20px;">
      <thead>
        <th>Código de Produto</th>
        <th>Descrição do Produto</th>
        <th>Preço</th>
        <th>Estoque</th>
      </thead>
      <tbody>
        <tr>
          <td>PROD001</td>
          <td>Camisa Social</td>
          <td>R$ 50,00</td>
          <td>10</td>
        </tr>
        <tr>
          <td>PROD002</td>
          <td>Calça Jeans</td>
          <td>R$ 80,00</td>
          <td>5</td>
        </tr>
        <tr>
          <td>PROD003</td>
          <td>Blusa de Frio</td>
          <td>R$ 60,00</td>
          <td>15</td>
        </tr>
        <tr>
          <td>PROD004</td>
          <td>Meia</td>
          <td>R$ 5,00</td>
          <td>50</td>
        </tr>
      </tbody>
    </table>

    <form action="/cadastrar_estoque" method="post">
      <fieldset>
        <legend>Cadastro de Produtos</legend>
        <table>
          <tr>
            <td>
              <label for="codigo_produto">Código do Produto</label>
            </td>
            <td>
              <input type="text" id="codigo_produto" name="codigo_produto" required>
            </td>
          </tr>
          <tr>
            <td>
              <label for="descricao_produto">Descrição do Produto</label>
            </td>
            <td>
              <input type="text" id="descricao_produto" name="descricao_produto" required>
            </td>
          </tr>
          <tr>
            <td>
              <label for="preco">Preço</label>
            </td>
            <td>
              <input type="number" id="preco" name="preco" step="0.01" required>
            </td>
          </tr>
          <tr>
            <td>
              <label for="quantidade">Quantidade</label>
            </td>
            <td>
              <input type="number" id="quantidade" name="quantidade" required>
            </td>
          </tr>
          <tr>
            <td>
              <label for="atualizacao_produto">Data de Atualização</label>
            </td>
            <td>
              <input type="date" name="atualizacao_produto" id="atualizacao_produto">
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center;">
              <input type="submit" value="Cadastrar">
              <input type="reset" value="Resetar">
            </td>
          </tr>
        </table>
      </fieldset>
    </form>
  </main>
</body>

</html>